# README #

### What is this repository for? ###

* USA River Cruises Child Theme

### How do I get set up? ###

* Deployment instructions - push to Bitbucket and then use GitFTP-Deploy or similar software to push changes to the server.

### Who do I talk to? ###

* Wes - wes@webfor.com
* Alan - alan@webfor.com
* Jake - jake@webfor.com